// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Labs.SuperScience
{
    public class AssemblyExplorer : UnityEditor.EditorWindow
    {
        public AssemblyExplorer() {}
    }

    public class EditorDelegatesExampleWindow : UnityEditor.EditorWindow
    {
        public EditorDelegatesExampleWindow() {}
    }

    public class GlobalNamespaceWatcher : UnityEditor.EditorWindow
    {
        public GlobalNamespaceWatcher() {}
    }

    public class HiddenHierarchy : UnityEditor.EditorWindow
    {
        public HiddenHierarchy() {}
    }

    public class HiddenInspector : UnityEditor.EditorWindow
    {
        public HiddenInspector() {}
    }

    public class ModificationResponseExampleWindow : UnityEditor.EditorWindow
    {
        public ModificationResponseExampleWindow() {}
    }

    public static class MonoBehaviourExtensions
    {
        public static void StartRunInEditMode(this UnityEngine.MonoBehaviour behaviour);
        public static void StopRunInEditMode(this UnityEngine.MonoBehaviour behaviour);
    }

    public class RunInEditHelper : UnityEditor.EditorWindow
    {
        public RunInEditHelper() {}
    }

    public class SolidColorTextures : UnityEditor.EditorWindow
    {
        public SolidColorTextures() {}
    }
}
